<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        label, select, button {
            font-size: 16px;
            margin-right: 10px;
        }

        select, button {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
            justify-content: space-between;
        }

        .graph-box, .description-box {
            flex: 1 1 400px;
        }

        .graph-box img {
            max-width: 100%;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 4px;
        }

        .description-box {
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding: 20px;
            line-height: 1.6;
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Normal Delivery vs. C-Section - Comparative Analysis</h2>
        <p style="text-align: center; font-size: 14px; color: #555;">Source: National Family Health Survey Report, 2019–21</p>
        <form method="POST">
            <label for="choice">Select a criteria:</label>
            <select name="choice" id="choice">
                <option value="1">Birth Order</option>
                <option value="2">Residence</option>
                <option value="3">Stay Duration - Public Hospital</option>
                <option value="4">Stay Duration - Private Hospital</option>
                <option value="5">Wealth Quintile</option>
            </select>
            <button type="submit">View Graph</button>
        </form>

        <div class="content-wrapper">
            {% if chart_path %}
            <div class="graph-box">
                <img src="{{ chart_path }}" alt="Generated Chart">
            </div>
            {% endif %}

            {% if description %}
            <div class="description-box">
                <h3>Criteria Description</h3>
                <p>{{ description }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>