Is Multiple C sections safer? 
C section deliveries are safer but sometimes it may lead to serious complications too. Hence, C section is not 100% reliable.

Here are few risks involved with Multiple C Sections: 

1. Adhesions (scar tissue): These can form between organs, making future surgeries more complex and painful.
2. Bladder and bowel injuries: Scar tissue can obscure anatomy, raising the risk of accidental damage during surgery.
3. Excessive bleeding: Repeat surgeries may lead to heavier blood loss and increase the need for transfusions.
4. Longer recovery time: Healing may take longer with each subsequent procedure due to cumulative trauma.
5. Placenta accreta: The placenta attaches too deeply into the uterine wall, potentially leading to life-threatening bleeding and hysterectomy.
6. Hernias: Repeated incisions can weaken abdominal muscles, increasing the risk of hernia formation.
7. Risk of infection at incision site

In contrast to this, Normal deliveries have very less complications. The patient may experience only 
postpartum fatigue and slight tearing of vagina. But recovery time is faster compared to C section.