Urban vs Rural delivery rates

Why Urban areas have higher C section rates?

1. Better infrastructure and healthcare facilities
2. More hygenic surgical process
3. Easy accessibility of hospitals
4. Higher Maternal Age and BMI
5. In case of severe complications 
6. Better diagnostic facilities
7. Economic Status

Why Rural areas have lower C Section rates?

1. Difficult accessibility to hospitals
2. Lack of infrastructure
3. Lack of experienced doctors
4. Preferences or Cultural Beliefs
5. Limited access to pre-natal care
6. Economic Constraints