Reasons why Public Hospitals have higher duration of stay?

Medical Necessity         : Higher-risk patients or complications may require extended monitoring.
Resource Constraints      : Delays in discharge due to staff shortages, bed turnover, or lack of transport.
Socioeconomic Factors     : Patients may lack home support or safe environments, prompting longer hospital stays.
Government Schemes        : Programs like Janani Suraksha Yojana incentivize institutional deliveries,
                                sometimes influencing stay duration.
Documentation & Clearance : Bureaucratic processes can slow down discharge even after clinical clearance.
Postnatal Education       : Public hospitals may retain patients longer to ensure proper breastfeeding and newborn care training.