How does Economic status influence decision of C Section?

On analyzing the graph, we can infer that as the wealth quintile increases, it also results in increase of C Section delivery rates.
Hence, there is a positive correlation between Economic status and C-Section preference.

Reasons why most of the people prefer C Section:
1. Fear of labor pain
2. Cultural beliefs - For example, auspicious birth time
3. Fear of severe complications like vaginal tearing and pelvic floor damage
4. Medical misconception - Many mothers believe "Once a C Secion, always a C Section" which discourages
                           vaginal birth after C Section even if it is safe and successful too.